<form>
    <div class="form-row align-items-center">
      <div class="col-sm-3 my-1">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">N</div>
          </div>
          <input type="text" class="form-control" placeholder="Ingredient Name" #ingredName>
        </div>
      </div>
      <div class="col-sm-3 my-1">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">B</div>
          </div>
          <input type="text" class="form-control" placeholder="Ingredient Brand" #ingredBrand>
        </div>
      </div>
      <div class="col-sm-3 my-1">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Q</div>
          </div>
          <input type="text" class="form-control" placeholder="Ingredient Quantity" #ingredQty>
        </div>
      </div>
      <div class="col-sm-3 my-1">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">P</div>
          </div>
          <input type="text" class="form-control" placeholder="Ingredient Price" #ingredPrice>
        </div>
      </div>
      <div class="col-sm-3 my-1">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">I</div>
          </div>
          <input type="text" class="form-control" placeholder="Ingredient Image" #ingredImg>
        </div>
      </div>
      <div class="col-auto my-1">
        <button type="button" class="btn btn-primary" (click)="createIngredient()">Submit</button>
      </div>
    </div>
  </form>